.preloader
  display: flex
  justify-content: center
  align-items: center

.spinner
  width: 50px
  height: 50px
  border: 5px solid rgba(0, 0, 0, 0.1)
  border-radius: 50%
  border-top-color: #007bff
  animation: spin 1s infinite linear

@keyframes spin
  to
    transform: rotate(360deg)