.container 
  height: 100%
  padding: 24px
  background-color: #F2F2F2

.title 
  margin-bottom: 16px
  font-size: 32px
  font-weight: normal

.stats
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 16px

.description 
  font-size: 20px
  margin-bottom: 16px
