.input 
  width: 912px
  height: 42px
  border-radius: 4px
  background-color: #ffffff

  fieldset
    border: none

  input
    font-weight: 500 

    &::placeholder
      font-style: italic 


.button 
  width: 105px
  height: 42px
  
  