*,
*::before,
*::after 
  box-sizing: border-box

body 
  margin: 0
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal
  font-size: 14px

#root 
  max-width: 1440px
  margin: 0 auto
  display: grid
  grid-template-rows: auto 1fr auto 
  min-height: 100vh 

h1,
h2,
h3,
p,
figure,
fieldset 
  margin: 0

