.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  background-color: #f4f4f4
  text-align: center
  padding: 20px

.title
  font-size: 96px
  font-weight: bold
  color: #ff6b6b
  margin-bottom: 1rem

.message
  font-size: 24px
  color: #333
  margin-bottom: 2rem

.homeLink
  font-size: 20px
  color: #ffffff
  background-color: #007bff
  padding: 10px 20px
  border-radius: 5px
  text-decoration: none
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3