.paper 
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  
.cell 
  width: 182px
  max-width: 182px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap


